# driving_wxthxy

./: README.md  ReadMeDocument  build.gradle
app/: .gitignore  build.gradle  driving_release.jks  proguard-rules.pro
app/src/androidTest/java/com/wxthxy/driving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wxthxy/driving/app/: ActivityStack.java  MyApp.java
app/src/main/java/com/wxthxy/driving/baiduSdk/: MyOrientationListener.java  OnBaiduInforListener.java  PhoneOrientationListener.java  SDKManager.java
app/src/main/java/com/wxthxy/driving/base/: GPSInformationBase.java
app/src/main/java/com/wxthxy/driving/common/: AppConstants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/wxthxy/driving/common/observer/: EventObservable.java  IObservable.java  IObserver.java  ObserverHolder.java
app/src/main/java/com/wxthxy/driving/database/: DBFlowDatabase.java  LocationModel.java
app/src/main/java/com/wxthxy/driving/model/: CarMessage.java  GPSInformationBase.java
app/src/main/java/com/wxthxy/driving/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/wxthxy/driving/util/: ActivityUtils.java  AnimationUtil.java  AppUtil.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ColorsUtil.java  ConvertUtils.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ExitActivityUtil.java  FileUtil.java  FileUtils.java  FragmentUtils.java  GetJsonDataUtil.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MapDistance.java  MeasureUtil.java  NetworkUtils.java  PathUtil.java  PermissionUtils.java  PhoneUtil.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  (+23 more)
app/src/main/java/com/wxthxy/driving/view/custom/: DashboardView.java
app/src/main/java/com/wxthxy/driving/view/gps/: GPSContract.java  GPSFragment.java  GPSPresenter.java  OnGPSInforListener.java
app/src/main/java/com/wxthxy/driving/view/location/: LocationContract.java  LocationFragment.java  LocationPresenter.java
app/src/main/java/com/wxthxy/driving/view/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/wxthxy/driving/view/main/: MainActivity.java  MainContract.java  MainPresenter.java  TextFragment.java
app/src/main/java/com/wxthxy/driving/view/me/: MeContract.java  MeFragment.java  MePresenter.java
app/src/main/java/com/wxthxy/driving/view/me/aboutHibeauty/: AboutHibeautyActivity.java  AboutHibeautyContract.java  AboutHibeautyPresenter.java
app/src/main/java/com/wxthxy/driving/view/me/contactUs/: ContactUsActivity.java  ContactUsContract.java  ContactUsPresenter.java
app/src/main/java/com/wxthxy/driving/view/me/helpCenter/: HelpCenterActivity.java  HelpCenterContract.java  HelpCenterPresenter.java
app/src/main/java/com/wxthxy/driving/view/record/: RecordContract.java  RecordFragment.java  RecordPresenter.java
app/src/main/java/com/wxthxy/driving/view/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/wxthxy/driving/widget/: BaseLazyFragment.java  CircleProgressbar.java  ClearableEditText.java  CommonDialog.java
app/src/main/res/drawable/: bg_dialog_white.xml  bg_round_white.xml  common_dialog_btn_select_left.xml  common_dialog_btn_select_right.xml  gps_start_end_selected.xml
app/src/main/res/layout/: activity_about_hibeauty.xml  activity_contact_us.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_setting.xml  activity_splash.xml  dialog_commom.xml  fragment_gps.xml  fragment_location.xml  fragment_me.xml  fragment_record.xml  item_car_msg_list.xml  item_no_data.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/wxthxy/driving/: ExampleUnitTest.java
(+8 files in other folders)
