apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'driving'
            keyPassword '123456'
            storeFile file('../app/driving_release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wxthxy.driving"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 100
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}
def dbflow_version = "4.2.4"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.lzy.widget:view-core:0.1.5'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jaeger.statusbarutil:library:1.5.0'
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
}
