<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_start_time"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_start_time"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_start_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_start_time"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="开始时间："
                android:textSize="@dimen/dp_16"/>

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_start_time_hint"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="2017-04-28 15:55:24"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/dp_12"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_end_time"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_end_time"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_end_time_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_end_time"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="结束时间："
                android:textSize="@dimen/dp_16"/>

            <TextView
                android:id="@+id/tv_endt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_end_time_hint"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="2017-04-28 15:55:24"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/dp_12"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_turn_left"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_turn_left"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_turn_left_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_turn_left"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="左转次数："
                android:textSize="@dimen/dp_16"/>

            <TextView
                android:id="@+id/tv_turn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_turn_left_hint"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="5次"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/dp_16"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_turn_right"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_turn_right"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_turn_right_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_turn_right"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="右转次数："
                android:textSize="@dimen/dp_16"/>

            <TextView
                android:id="@+id/tv_turn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_turn_right_hint"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="3次"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/dp_16"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_speed"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_speed_car"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_speed_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_speed"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="平均速度："
                android:textSize="@dimen/dp_16"/>

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_speed_hint"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/dp_16"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_mileage"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/ic_mileage"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_mileage_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_mileage"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="总里程数："
                android:textSize="@dimen/dp_16"/>

            <TextView
                android:id="@+id/tv_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_mileage_hint"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:text="32km"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/dp_16"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>