<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:id="@+id/rl_company_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_company_name_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="学校名称" />
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#8d8d8d"
            android:gravity="right"
            android:layout_toRightOf="@id/tv_company_name_pre"
            android:text="无锡太湖学院"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_bg" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_company_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_company_address_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="学校地址" />
        <TextView
            android:id="@+id/tv_company_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:textSize="13sp"
            android:textColor="#8d8d8d"
            android:gravity="right"
            android:layout_toRightOf="@id/tv_company_address_pre"
            android:text="无锡市钱荣路68号"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/tv_company_address"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_company_website"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_company_website_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="学校网站" />
        <TextView
            android:id="@+id/tv_company_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#8d8d8d"
            android:gravity="right"
            android:layout_toRightOf="@id/tv_company_website_pre"
            android:text="http://www.thxy.org"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_bg" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_company_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_company_email_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="学校代码" />
        <TextView
            android:id="@+id/tv_company_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#8d8d8d"
            android:gravity="right"
            android:layout_toRightOf="@id/tv_company_email_pre"
            android:text="13571"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_service_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_service_phone_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="官方电话" />
        <TextView
            android:id="@+id/tv_service_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#8d8d8d"
            android:gravity="right"
            android:layout_toRightOf="@id/tv_service_phone_pre"
            android:text="0510-85509888"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_bg" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_wechat_accounts"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_wechat_accounts_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="官方微信号" />
        <TextView
            android:id="@+id/tv_wechat_accountis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#8d8d8d"
            android:gravity="right"
            android:layout_toRightOf="@id/tv_wechat_accounts_pre"
            android:text="thxywx"/>
    </RelativeLayout>
</LinearLayout>
