<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark">

    <com.wxthxy.driving.view.custom.DashboardView
        android:id="@+id/dashboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gps_padding" />

    <TextView
        android:id="@+id/end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/gps_start_end_selected"
        android:gravity="center"
        android:text="结束" />

    <TextView
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/end_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/gps_btn"
        android:gravity="center"
        android:text="开始" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/direction_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/gps_left" />

        <ImageView
            android:id="@+id/direction_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/gps_head" />

        <ImageView
            android:id="@+id/direction_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/gps_right" />

    </RelativeLayout>
</RelativeLayout>